{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.0",
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "permissions": ["sidePanel"],
  "action": {
    "default_icon": "assets/icons/icon128.png"
  },
  "background": {
    "service_worker": "assets/js/background.js"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
